body{
    margin: 0;
}
/* .col-footer{
    border: 1px solid black;
    
} */
.myfooter{
    height: 100%;
   background-color: rgb(64, 64, 64);

    color: white;
} 
.row-footer{
    margin-top: 0%;
}
.bottom-footer{
    border: 1px solid black;
    background-color: rgb(44, 42, 42);
    color: aliceblue;

}

.myimg{
        
        width: 150px;
        height: 150px;
        /* border-radius: 50%; */
         
}
/* .last{
    border: 1px solid black;
} */
.row-footer-bottom{
    margin-top:2%;
    margin-left: 20px !important;

}
